<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | About Me</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><h1>Jacob Allison</h1></a>
        </div>
        <div id="navbar" class="navbar-right">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-7 box about-box">
                <h2>About Me</h2>

                <div class="row">
                    <div class="col-md-4 about-img align-center"></div>
                    <div class="col-md-8 col-sm-12">
                        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipxisicing elit. Fugiat, minima. Maiores magnam ab ut eveniet ipsum nemo, debitis, est repellat rem deleniti id quisquam, explicabo saepe illum sapiente accusamus amet animi ipsa voluptatum modi autem tempore? Saepe sunt sed corporis molestias, molestiae odio facere quae quaerat dolorem sit quod possimus.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, esse dolorem exercitationem aut officiis alias dolor, sed laborum nobis eos et delectus est. Voluptatibus, voluptas qui fugit vero, eveniet ex quidem nisi! Nisi tenetur eius illum, labore, dicta quam cupiditate vel ab quibusdam dolores molestias, voluptates. Voluptates fugit saepe voluptatibus.</p>
                    </div>
                </div>

            </div>

            <div class="col-md-1"></div>
            <div class="col-md-4  box side-box">
                <h2>Connect With Me</h2>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jacob-allison-aa28b1132/" target="_blank"><i class="ion-social-linkedin icon icon1"></i></a>
                    <a href="https://www.github.com/jacoballi" target="_blank"><i class="ion-social-github icon icon2"></i></a>
                    <a href="https://stackoverflow.com/users/8480961/jacob-allison" target="_blank"><i class="ion-social-buffer icon icon3"></i></a>
                </div>
            </div>

        </div>

        <div class="row footer-clear"></div>

        <footer class="footer text-center">
            <h3>Copyright &copy; 2017 Jacob Allison</h3>
        </footer>


    </div><!-- /.container -->

</body>
</html>