<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome | Portfolio</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html"><h1>Jacob Allison</h1></a>
        </div>
        <div id="navbar" class="navbar-right">
          <ul class="nav navbar-nav">
            <li><a href="index.html">About</a></li>
            <li class="active"><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-md-7 box port-box">
                <h2>Portfolio</h2>
                <div class="row">
                    <div class="col-md-5 bg-img img1"><h2>Hangman</h2></div>
                    <div class="col-md-5 bg-img img2"><h2>Poker</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-5 bg-img img3"><h2>Code Yo</h2></div>
                    <div class="col-md-5 bg-img img4"><h2>HTML & CSS</h2></div>
                </div>
                <div class="row">
                    <div class="col-md-5 bg-img img5"><h2>Projects</h2></div>
                </div>
            </div>



            <div class="col-md-1"></div>
            <div class="col-md-4  box side-box">
                <h2>Connect With Me</h2>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/jacob-allison-aa28b1132/" target="_blank"><i class="ion-social-linkedin icon icon1"></i></a>
                    <a href="https://www.github.com/jacoballi" target="_blank"><i class="ion-social-github icon icon2"></i></a>
                    <a href="https://stackoverflow.com/users/8480961/jacob-allison" target="_blank"><i class="ion-social-buffer icon icon3"></i></a>
                </div>
            </div>

        </div>

        <div class="row footer-clear"></div>

        <footer class="footer text-center">
            <h3>Copyright &copy; 2017 Jacob Allison</h3>
        </footer>


    </div><!-- /.container -->

</body>
</html>